NEXT_PUBLIC_DAO_NAME=residenceDAO
NEXT_PUBLIC_MORALIS_APPLICATION_ID=vxRfT23BgKAB7xdJDmaqwOJRwnC9YmdCGFK9A6Fw
NEXT_PUBLIC_MORALIS_SERVER_URL=https://ss5pmkqpc8n0.usemoralis.com:2053/server
NEXT_PUBLIC_DAO_ADDRESS=0xC1bee95a567AAfB162647c425f5C76E91d64D6e8
NEXT_PUBLIC_MTOKEN_ADDRESS=0x5dc380906c9C291f3e1FfB261Afe5bb47D76bf7f
NEXT_PUBLIC_POLL_DURATION = 3600
