NEXT_PUBLIC_DAO_NAME=residenceDAO
NEXT_PUBLIC_MORALIS_APPLICATION_ID=vxRfT23BgKAB7xdJDmaqwOJRwnC9YmdCGFK9A6Fw
NEXT_PUBLIC_MORALIS_SERVER_URL=https://ss5pmkqpc8n0.usemoralis.com:2053/server
NEXT_PUBLIC_DAO_ADDRESS=0xFa4a3e02d083E1e98e849874e273D2018538876c
NEXT_PUBLIC_GTOKEN_ADDRESS=0xfcBeB16C15cb75A78d32Adfb4CaB2c12Bc612B38
NEXT_PUBLIC_RTOKEN_ADDRESS=0xF1e9dd0711Bf954560EA2fe03d230e73efAa4BC8
NEXT_PUBLIC_MTOKEN_ADDRESS=0x5dc380906c9C291f3e1FfB261Afe5bb47D76bf7f
NEXT_PUBLIC_POLL_DURATION = 1800
