# Mandatory info for starting the app
REACT_APP_MORALIS_APPLICATION_ID = 3veXE3EO57lwX0hLeV8pWk2DdxamiPCWngE4WHWo
REACT_APP_MORALIS_SERVER_URL = https://lda1tgilwpqs.usemoralis.com:2053/server

# Optional info for connecting your localChain and Moralis Database
moralisApiKey = xxxxx
moralisApiSecret = xxxxxxx
frpcPath = F:\frpc\frpc.exe
chain = ganache
moralisSubdomain = xxxxxxx.usemoralis.com
abiPath = "F:\ethereum-boilerplate\Truffle\build\contracts\Contract.json"