NEXT_PUBLIC_DAO_NAME=residenceDAO
NEXT_PUBLIC_MORALIS_APPLICATION_ID=tJevi6ffMa5BoHQVAEqnjXfFFA1Kn1n36P2lP0c3
NEXT_PUBLIC_MORALIS_SERVER_URL=https://s45ejrwnlmxz.usemoralis.com:2053/server
NEXT_PUBLIC_DAO_ADDRESS=0xFcc74B51a1707c30EAda0EE1BD754DE9B4975BB6
NEXT_PUBLIC_MTOKEN_ADDRESS=0x5dc380906c9C291f3e1FfB261Afe5bb47D76bf7f
NEXT_PUBLIC_POLL_DURATION = 3600