# Mandatory info for starting the app
REACT_APP_MORALIS_APPLICATION_ID = vxRfT23BgKAB7xdJDmaqwOJRwnC9YmdCGFK9A6Fw
REACT_APP_MORALIS_SERVER_URL = https://lda1tgilwpqs.usemoralis.com:2053/server
REACT_APP_SC_ADDRESS = '0x8bc27bb02f567479f2773d604f9E074219FCCC0e';

# Optional info for connecting your localChain and Moralis Database
moralisApiKey = xxxxx
moralisApiSecret = xxxxxxx
frpcPath = F:\frpc\frpc.exe
chain = ganache
moralisSubdomain = xxxxxxx.usemoralis.com
abiPath = "F:\ethereum-boilerplate\Truffle\build\contracts\Contract.json"